body {
	padding-top: 80px;
	line-height: 18px;
}

#navbarList {
	display: inline-block;
}

#userButtonContainer {
	float: right !important;
}

#userButton {
	height: 28px !important;
	padding: 3px 8px !important;
	margin-top: 3px;
}

#statisticsNavbarContainer {
	padding-left: 0;
	margin-left: 0;
}

#errorAlert {
	width: 410px;
	padding: 10px;
}

#errorAlert p {
	margin-top: 3px;
}

.table-bordered {
	border-collapse: separate;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.table {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 18px;
}

table {
	margin: 1em 0;
	clear: both;
	max-width: 100%;
	border-spacing: 0;
}

.table-bordered th + th, .table-bordered td + td, .table-bordered th + td, .table-bordered td + th {
	border-left: 1px solid #ddd;
}

.table th, .table td {
	padding: 3px 5px !important;
	line-height: 18px;
	text-align: left;
	border-top: 1px solid #ddd;
}

.table tr {
	height: 27px;
}

a.expander {
	margin-left: 0 !important;
}

.table > thead > tr > th {
	border-bottom-width: 1px;
}

td.child {
	padding-left: 39px !important;
}