<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <filter>
        <filter-name>StripesFilter</filter-name>
        <filter-class>net.sourceforge.stripes.controller.StripesFilter</filter-class>
        <init-param>
            <param-name>ActionResolver.Packages</param-name>
            <param-value>com.mirth.connect.webadmin.action</param-value>
        </init-param>

        <init-param>
            <param-name>ActionBeanContext.Class</param-name>
            <param-value>com.mirth.connect.webadmin.action.BaseActionBeanContext</param-value>
        </init-param>
    </filter>

    <servlet>
        <servlet-name>DispatcherServlet</servlet-name>
        <servlet-class>net.sourceforge.stripes.controller.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    
<!-- JSPC servlet mappings start -->

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.dashboardstatistics_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.jsp.dashboardstatistics_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.index_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.jsp.index_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.common.taglibs_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.jsp.common.taglibs_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.common.layoutmain_jsp</servlet-name>
        <servlet-class>org.apache.jsp.WEB_002dINF.jsp.common.layoutmain_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.dashboardstatistics_jsp</servlet-name>
        <url-pattern>/WEB-INF/jsp/dashboardstatistics.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.index_jsp</servlet-name>
        <url-pattern>/WEB-INF/jsp/index.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.common.taglibs_jsp</servlet-name>
        <url-pattern>/WEB-INF/jsp/common/taglibs.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.jsp.WEB_002dINF.jsp.common.layoutmain_jsp</servlet-name>
        <url-pattern>/WEB-INF/jsp/common/layoutmain.jsp</url-pattern>
    </servlet-mapping>

<!-- JSPC servlet mappings end -->

    <servlet-mapping>
        <servlet-name>DispatcherServlet</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>StripesFilter</filter-name>
        <servlet-name>DispatcherServlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    
    <welcome-file-list>
    	<welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
